@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg: hsl(226, 43%, 10%);
    --card-bg: hsl(246, 80%, 60%);
    --card-bg-hover: hsl(236, 41%, 34%);

    --dark-blue: hsl(235, 46%, 20%);
    --blue-desatured: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);

    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --selfcare: hsl(43, 84%, 65%);

    --white: white;
}

body {
    background-color: var(--bg);
    font-family: 'Rubik', sans-serif;
    color: var(--pale-blue);
}

.main-container {
    width: 330px;
    margin: 85px auto;
    position: relative;
}

.main-card__user {
    background-color: var(--card-bg);
    display: flex;
    padding: 30px 25px;
    border-radius: 16px;
    position: absolute;
    width: 100%;
    z-index: 1;
}

.main-card__user img {
    border: 3px solid var(--white);
    border-radius: 50%;
    width: 75px;
    margin-right: 15px;
}

.main-card__title {
    font-size: 0.9em;
    opacity: 85%;
    margin: 10px 0px 4px;
}

.main-card__name {
    font-size: 1.5em; 
    font-weight: 300;
    color: var(--white);
    opacity: 90%;
}

.main-card__options {
    background-color: var(--dark-blue);
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    height: 105px;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 400;
    position: absolute;
    width: 100%;
    top: 100px;
    padding-top: 35px;
}

.main-card__frequency{
    opacity: 60%;
    cursor: pointer;
}

.main-card__options p:hover{
    opacity: 90%;
    color: var(--white);
    cursor: pointer;
}

.main-card__frequency--active {
    opacity: 90%;
    color: white;
}

.content-section {
    padding-top: 230px;
}

.card {
    position: relative;
    margin-bottom: 105px;
}

.card__background {
    height: 80px;
    border-top-right-radius: 16px;
    border-top-left-radius: 16px;
    overflow-y: hidden;
}

.card__background img{
    margin-top: -10px;
    padding-left: 231px;
}

.card__details {
    background-color: var(--dark-blue);
    border-radius: 16px;
    height: 124px;
    padding: 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    top: 37px;
}

.card__details:hover {
    background-color: var(--card-bg-hover);
    cursor: pointer;
}

.card__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__title {
    color: var(--white);
    font-size: 1.1em;
}

.card__contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__hours {
    font-size: 2em;
    font-weight: 300;
    color: var(--white);
}

.card__previous {
    font-size: 300;
    opacity: 80%;
    font-size: 0.9em;
}

.attribution {
    padding: 40px;
    font-size: 1em;
}

@media (min-width: 1200px) {
    .main-container {
        width: 1118px;
        margin-top: 200px;
        display: flex;  
    }

    .profile-section {
        width: 260px;
        height: 515px;
        position: relative;
    }

    .main-card__user {
        flex-direction: column;
        display: flex;
        position: absolute;
        width: 100%;
        height: 350px;
        z-index: 1;
    }

    .card__background img{
        margin-top: -10px;
        padding-left: 160px;
    }

    .main-card__title {
        margin-top: 51px;
    }

    .main-card__name {
        font-size: 2.5em;
    }

    .main-card__options {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        position: absolute;
        height: 200px;
        font-size: 1.1rem;
        font-weight: 400;
        width: 100%;
        top: 315px;
        padding-top: 30px;
        padding-left: 30px;
    }
    
    .content-section {
        position: absolute;
        height: 0;
        width: 855px;
        height: 515px;
        padding-top: 0;
        margin: 0px;
        display: grid;
        row-gap: 35px;
        column-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 260px;
        padding-left: 30px;
    }

    .card {
        width: 255px;
        margin-bottom: 0;
        display: flex;
    }

    .card__details {
        height: 198px;
        padding: 29px;
        width: 100%;
        top: 46px;
        justify-content: space-between;
    }

    .card__background {
        height: 80px;
        width: 255px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;
        overflow-y: hidden;
    }

    .card__contents {
        flex-direction: column;
        align-items: flex-start;
        justify-content: left;
    }

    .card__hours {
        font-size: 3.5em;
        padding-bottom: 10px;
        font-weight: 300;
    }
}